<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout_produk"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    app:layout_constraintDimensionRatio="w,1:1.5">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_item_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_image_product"
                android:layout_width="wrap_content"
                android:layout_height="196dp"
                android:background="@drawable/bg_square_radius_25"
                android:contentDescription="ProductImage"
                android:scaleType="centerCrop"
                android:src="@drawable/image_example_lemari"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_name_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="item_name_placeholder"
                android:textSize="16sp"
                android:singleLine="true"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/item_image_product"
                app:layout_constraintTop_toBottomOf="@id/item_image_product" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_price_productt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="item_price_placeholder"
                android:textSize="14sp"
                android:singleLine="true"
                app:layout_constraintLeft_toLeftOf="@id/item_image_product"
                app:layout_constraintTop_toBottomOf="@id/item_name_product" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>